8-protobuf-grpc/udemy-protocol-buffers-3/04-calculator/proto/calculator.proto

syntax = "proto3";

package calculator;
option go_package="./pb";

// Unary
message SumRequest {
  float first_number = 1;
  float second_number = 2;
}
message ResultResponse {
  float result = 1;
}

// Server streaming
message PrimeNumberDecompositionRequest {
  int64 number = 1;
}
message PrimeNumberDecompositionResponse {
  int64 prime_factor = 1;
}

// Client streaming
message ComputeAverageRequest {
  int32 number = 1;
}
message ComputeAverageResponse {
  double average = 1;
}

// Bi-directional steaming
message FindMaxRequest {
  int32 number = 1;
}
message FindMaxResponse {
  int32 max = 1;
}

// Unary, with errors
message SquareRootRequest {
  int32 number = 1;
}
message SquareRootResponse {
  double number_root = 1;
}

service CalculatorService {
  // Unary
  rpc Sum(SumRequest) returns (ResultResponse) {};
  // Server streaming
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
  // Client streaming
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};
  // Bi-directional steaming
  rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {};
  // Unary, with errors
  rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}